.navlist {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--card);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.nav-item {
  height: 50px;
  list-style: none;
}

.nav-item a {
  height: 100%;
  padding: 0 3rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primary-text);
}

.logo {
  margin-right: auto;
  font-weight: 900;
  color: var(--primary);
  font-size: 1.2rem;
}

.nav-item a:hover {
  background-color: var(--primary);
  color: #fff;
}

.logo:hover {
  background-color: transparent;
}

.menu-btn:hover,
.theme-toggle:hover {
  background-color: unset;
  color: unset;
}

.menu-btn {
  display: none;
  font-size: 1.2rem;
}

/*SIDEBAR*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 400px;
  z-index: 99;
  background-color: var(--card);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .nav-item:first-child a {
  align-items: center;
  justify-content: flex-start;
}

.sidebar .close-btn {
  color: var(--error);
  font-size: 2rem;
}

.sidebar .close-btn:hover {
  background-color: unset;
}

.show-sidebar {
  display: flex;
}

/*TABLET*/
@media (max-width: 1024px) {
  .hideOnMobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }
}

/*MOBILE*/
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
