* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

header {
  background: #111010;
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-bottom: 2rem;
}

nav {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  transition: color 0.2s ease-in-out;
}

.nav-link:hover {
  color: #ff007a;
}

.page-header {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  width: 90vw;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background: #111010;
  padding: 2rem 0;
}

.header_img-container {
  display: none;
  align-items: center;
  justify-content: center;
}

#header-img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
}

.desc {
  line-height: 2;
  max-width: 600px;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.heading span {
  color: #ff007a;
}
.cta-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.2s ease-in-out;
}
.cta {
  text-decoration: none;
  color: #fff;
  padding: 0.375rem 0.7rem;
  background: #ff007a;
  border-radius: 0.4rem;
}

.cta:hover {
  background: #fff;
  color: #ff007a;
}
#chefs,
.menu-container,
#place-order {
  width: 90vw;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

#menu {
  background: #111010;
  color: #fff;
}
.chef-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.chef {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0.5rem;
}
.chef:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.chef-img,
.menu-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.menu-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  background: #111010;
  color: #fff;
  padding: 1rem;
}

.menu-item {
  background: #fff;
  color: #111010;
  padding: 1rem;
  box-shadow: 0 6px 10px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 0.5rem;
}
.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.price {
  font-style: italic;
  font-weight: 900;
}

form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-row label {
  flex: 1;
}

input[type="number"] {
  width: 60px;
  padding: 0.375rem 0.7rem;
  border-radius: 0.5rem;
  border: 1px solid #111010;
}

input[type="checkbox"] {
  margin-left: 0.5rem;
}

input[type="submit"] {
  background: #ff007a;
  padding: 0.375rem 0.7rem;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  font-weight: 900;
}

footer {
  height: 6rem;
  background: #111010;
  color: #fff;
  align-items: center;
  display: flex;
}

.footer-center {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

@media (min-width: 992px) {
  .page-header {
    grid-template-columns: repeat(2, 1fr);
  }
  .header_img-container {
    display: flex;
  }
  .heading {
    font-size: 4rem;
  }
  .chef-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .menu-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
