/* General Reset */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
:root {
  --bg: #f8fafc;
  --surface: #ffffff;
  --primary: #4a90e2;
  --secondary: #f4a261;
  --accent: #2a9d8f;
  --text-primary: #374151;
  --text-secondary: #6b7280;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: var(--bg);
  color: var(--text-primary);
}

.container {
  width: 90vw;
  max-width: 1220px;
  margin: 0 auto;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

/* NAV BAR*/
nav {
  height: 6rem;
  display: flex;
  background: var(--surface);
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo::first-letter {
  color: var(--primary);
  font-size: 40px;
}

.menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  gap: 2rem;
  list-style: none;
}

.menu.show {
  display: flex;
  background-color: var(--surface);
}

.menu li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  transition: color 0.2s ease-in-out;
  color: var(--text-primary);
}

.menu li a:hover {
  color: var(--primary);
}

.menu-icon {
  display: block;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-icon {
  display: block;
  font-size: 2rem;
  color: var(--primary);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/*HERO*/
.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.hero h1 {
  font-size: 50px;
  line-height: 1.5;
}

.hero h1 span {
  color: var(--primary);
}

.hero-text-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.hero-text-box p {
  font-size: 20px;
  color: var(--text-secondary);
}

.hero-img-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circle {
  width: 340px;
  height: 340px;
  z-index: -1;
  border-radius: 50%;
  top: 10px;
  position: absolute;
  background-color: var(--primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero img {
  width: 300px;
  height: 100%;
}

/*ABOT*/
#about {
  margin-top: 4rem;
  color: var(--text-primary);
  border-radius: 0.4rem;
}

#about h2,
.skills-container h2,
#contact h2,
#projects h2 {
  text-align: center;
  font-size: 40px;
}

.about-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.about-left img {
  width: 100%;
  max-width: 300px;
}

.about-right {
  max-width: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  line-height: 2;
}

#skills,
#contact,
#projects {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.skills-container ul {
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}

.skills-container ul span {
  border-radius: 30px;
  display: block;
}

.bar {
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.skill {
  height: 100%;
  background-color: var(--secondary);
  border-radius: 30px;
  display: block;
}

.html {
  width: 90%;
}

.css {
  width: 70%;
}
.javascript {
  width: 65%;
}
.react {
  width: 80%;
}
.nodejs {
  width: 58%;
}
.sql {
  width: 50%;
}
#contact {
  padding: 2rem;
  border-radius: 0.4rem;
}
#contact h2 {
  margin-bottom: 2rem;
  color: var(--primary);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 0.7rem;
  border-radius: 0.4rem;
  outline: none;
  border: 1px solid var(--primary);
}
input[type="submit"] {
  padding: 0.7rem;
  border: none;
  background-color: var(--primary);
  color: #f6f6f6;
  font-weight: 900;
}
#projects {
  background-color: var(--accent);
  padding: 1rem;
  border-radius: 0.4rem;
}
#projects h2 {
  margin-bottom: 2rem;
  color: #f6f6f6;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.4rem;
}

.project a {
  text-decoration: none;
  color: var(--primary);
}

.project h4 {
  text-align: center;
}
.project img {
  width: 100%;
}

footer {
  background-color: var(--surface);
  height: 6rem;
  display: flex;
  align-items: center;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

footer i {
  font-size: 2rem;
}

/* LARGE SCREEN*/
@media (min-width: 769px) {
  .menu {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
    width: auto;
    height: auto;
    gap: 1rem;
  }

  .menu li a {
    font-size: 18px;
    font-weight: 400;
  }

  .menu-icon {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .close-icon {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .hero-text-box {
    text-align: left;
  }

  .hero img {
    width: 400px;
  }
  .circle {
    width: 450px;
    height: 450px;
  }

  .about-container {
    flex-direction: row;
  }

  .about-right {
    text-align: left;
    padding: 0 2rem;
  }

  .about-left img {
    width: 100%;
    object-fit: cover;
    max-width: 500px;
  }

  .skills-container ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
